\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid4}{23867907}{0}
\@writefile{toc}{\beamer@sectionintoc {1}{Modèle de diffusion}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Modèle de diffusion}{2}{Modèle de diffusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid6}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid8}{23867907}{0}
\newlabel{fig:enter-label}{{2}{4}{Modèle de diffusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid10}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid12}{23867907}{0}
\newlabel{fig:enter-label}{{3}{6}{IRM débruité}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid14}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid16}{23867907}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{Denoising Diffusion Probabilistic Models (DDPM), théorie}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Denoising Diffusion Probabilistic Models (DDPM), théorie}{8}{Denoising Diffusion Probabilistic Models (DDPM), théorie}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid18}{23867907}{0}
\pgfsyspdfmark {pgfid20}{23867907}{0}
\pgfsyspdfmark {pgfid22}{23867907}{0}
\pgfsyspdfmark {pgfid24}{23867907}{0}
\pgfsyspdfmark {pgfid26}{23867907}{0}
\pgfsyspdfmark {pgfid28}{23867907}{0}
\pgfsyspdfmark {pgfid30}{23867907}{0}
\pgfsyspdfmark {pgfid32}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{16}}}
\pgfsyspdfmark {pgfid34}{23867907}{0}
\pgfsyspdfmark {pgfid36}{23867907}{0}
\pgfsyspdfmark {pgfid38}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\pgfsyspdfmark {pgfid40}{23867907}{0}
\pgfsyspdfmark {pgfid42}{23867907}{0}
\pgfsyspdfmark {pgfid44}{23867907}{0}
\pgfsyspdfmark {pgfid46}{23867907}{0}
\pgfsyspdfmark {pgfid48}{23867907}{0}
\pgfsyspdfmark {pgfid50}{23867907}{0}
\pgfsyspdfmark {pgfid52}{23867907}{0}
\pgfsyspdfmark {pgfid54}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{20/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{27}}}
\pgfsyspdfmark {pgfid56}{23867907}{0}
\pgfsyspdfmark {pgfid58}{23867907}{0}
\pgfsyspdfmark {pgfid60}{23867907}{0}
\pgfsyspdfmark {pgfid62}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\pgfsyspdfmark {pgfid64}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid66}{23867907}{0}
\pgfsyspdfmark {pgfid68}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\pgfsyspdfmark {pgfid70}{23867907}{0}
\pgfsyspdfmark {pgfid72}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\pgfsyspdfmark {pgfid74}{23867907}{0}
\pgfsyspdfmark {pgfid76}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\pgfsyspdfmark {pgfid78}{23867907}{0}
\newlabel{fig:enter-label}{{4}{39}{Structure UNet : Contracting path / Expanding path}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid80}{23867907}{0}
\newlabel{fig:enter-label}{{5}{40}{Contracting path, première couche}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid82}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\gdef \@abspage@last{41}
