\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid4}{23867907}{0}
\@writefile{toc}{\beamer@sectionintoc {1}{Modèle de diffusion}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Modèle de diffusion}{2}{Modèle de diffusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid6}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid8}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid10}{23867907}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{Denoising Diffusion Probabilistic Models (DDPM), théorie}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Denoising Diffusion Probabilistic Models (DDPM), théorie}{5}{Denoising Diffusion Probabilistic Models (DDPM), théorie}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid12}{23867907}{0}
\pgfsyspdfmark {pgfid14}{23867907}{0}
\pgfsyspdfmark {pgfid16}{23867907}{0}
\pgfsyspdfmark {pgfid18}{23867907}{0}
\pgfsyspdfmark {pgfid20}{23867907}{0}
\pgfsyspdfmark {pgfid22}{23867907}{0}
\pgfsyspdfmark {pgfid24}{23867907}{0}
\pgfsyspdfmark {pgfid26}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{13}}}
\pgfsyspdfmark {pgfid28}{23867907}{0}
\pgfsyspdfmark {pgfid30}{23867907}{0}
\pgfsyspdfmark {pgfid32}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\pgfsyspdfmark {pgfid34}{23867907}{0}
\pgfsyspdfmark {pgfid36}{23867907}{0}
\pgfsyspdfmark {pgfid38}{23867907}{0}
\pgfsyspdfmark {pgfid40}{23867907}{0}
\pgfsyspdfmark {pgfid42}{23867907}{0}
\pgfsyspdfmark {pgfid44}{23867907}{0}
\pgfsyspdfmark {pgfid46}{23867907}{0}
\pgfsyspdfmark {pgfid48}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{17/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{24}}}
\pgfsyspdfmark {pgfid50}{23867907}{0}
\pgfsyspdfmark {pgfid52}{23867907}{0}
\pgfsyspdfmark {pgfid54}{23867907}{0}
\pgfsyspdfmark {pgfid56}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{25/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\pgfsyspdfmark {pgfid58}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid60}{23867907}{0}
\pgfsyspdfmark {pgfid62}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\pgfsyspdfmark {pgfid64}{23867907}{0}
\pgfsyspdfmark {pgfid66}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\pgfsyspdfmark {pgfid68}{23867907}{0}
\pgfsyspdfmark {pgfid70}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\pgfsyspdfmark {pgfid72}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid74}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\gdef \@abspage@last{37}
